@startuml DevStack

package Docker{
    rectangle Traefik[
        Reverse proxy
        <img:img/traefik.jpeg>
    ]
}

package Docker.Monitoring{
    
    rectangle Prometheus[
        <img:img/prometheus.png>
    ]

    rectangle Grafana[
        <img:img/grafana.png>
    ]

    rectangle Alertmanager #text:Blue[
        <img:img/prom.png>
        Alertmanager 
    ]

    rectangle Nodeexporter #text:Red[
        <img:img/prom.png>
        Nodeexporter
    ]

    rectangle Cadvisor #text:Blue[
        <img:img/prom.png>
        Cadvisor 
    ]

    rectangle Pushgateway #text:DarkViolet[
        <img:img/prom.png>
        Pushgateway 
    ]
}

package Docker.Suptrack{
    rectangle App [
        Web App
        <img:img/django.png>
    ]

    database Mysql[
        DB
        <img:img/mysql.jpeg>
    ]

    database Redis[
        Cache
        <img:img/redis.png>
    ]

    Traefik <--> App : app.com:80
    Mysql <--> App
    App <--> Redis

    Grafana <--> Traefik: grafana.monotoring.com:80
    Prometheus <--> Traefik: prometheus.monotoring.com:80
    Alertmanager <--> Traefik: alertmanager.monotoring.com:80
    Cadvisor <--> Traefik: cadvisor.monotoring.com:80
    Pushgateway <--> Traefik: pushgateway.monotoring.com:80
    Prometheus <--> Nodeexporter
    Prometheus <--> Alertmanager
    Prometheus <--> Cadvisor
    Prometheus <--> Grafana
    Prometheus <--> Pushgateway
}

@enduml